<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore Webpage</title>
    <style>
    
    
    
        body {
            font-family: Asystem-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
            background-color:#E9967A;
         
            
        }
            margin: 10;
            padding: 20;
            background-color: #FAEBD7;
        }

        header {
            background-color: #556B2F;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #FAEBD7;
            color: black;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .product {
            background-color: thistle;
            margin: 15px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 220px;
            transition: transform 0.5s ease-in-out;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product h3 {
            font-size: 20px;
            color: #333;
        }

        .product p {
            font-size: 16px;
            color: #777;
        }

        .price {
            font-size: 18px;
            font-weight: bold;
            color: #e74c3c;
        }

        footer {
            background-color: #556B2F;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

    </style>
</head>
<body>

    <header>
       
    </header>
    <nav>
     <a href="#">Home</a>
 <a href="#">Shop</a>
 <a href="#">About</a>
 <a href="#">Contact</a>
    </nav>
    <div class="books">
       <img src="book.gif">
       
    </div>
    <nav>
       <div class="Logo">Celeste</div>
    </nav>
    <div class="content">
   <div class="about">
      <h2>about us</h2>
      <p><h2>hi i am rodel bernardo the owner of this website 
studying at crt in bsit course welcome and enjoy...
        <h2>
           
         have an amazing experience with our services</p>
       
    </div>
    <img src="books.jpg">
    </div>
    

    <div class="container">
        <!-- Product 1 -->
        <div class="product">
            <img src="book1.jpg" alt="Product 1">
            <h3>My First Love</h3>
          
            <div class="price">₱1098</div>
            <button>Add to Cart</button>
        </div>

        <!-- Product 2 -->
        <div class="product">
            <img src="book4.jpg" alt="Product 2">
            <h3>Love Of My Life</h3>
            
            <div class="price">₱499</div>
            <button>Add to Cart</button>
        </div>

        <!-- Product 3 -->
        <div class="product">
            <img src="book2.jpg" alt="Product 3">
            <h3>Soulmate</h3>
           
            <div class="price">₱799</div>
            <button>Add to Cart</button>
        </div>
        <li>
       <div class="container">

        <!-- Product 4 -->
        <div class="product">
           <img src="lablab.jpg" alt="Product 4">
           <h3>Iloveyou Since 1892</h3>
          
           <div class="price">₱599</div>
           <button>Add to Cart</button>
        </div>

        
                <!-- Product 5 -->
        <div class="product">
            <img src="book6.jpg" alt="Product 4">
            <h3>He's Into Her</h3>
         
            <div class="price">₱1099</div>
            <button>Add to Cart</button>
        </div>
        
                        <!-- Product 6 -->
        <div class="product">
            <img src="book7.jng" alt="Product 4">
            <h3>Can You Hear My Heart</h3>
           
            <div class="price">₱599</div>
            <button>Add to Cart</button>
        </div>
        <!-- Product 7-->
   <div class="product">
     <img src="book8.jpg" alt="Product 4">
    <h3>Darkness</h3>
                  
                   <div class="price">₱699</div>
                   <button>Add to Cart</button>
                </div>
        
                                <!-- Product 8-->
        <div class="product">
            <img src="book9.jpg" alt="Product 4">
            <h3>Perfect Find</h3>
            
            <div class="price">₱499</div>
            <button>Add to Cart</button>
        </div>
                                <!-- Product 4 -->
        <div class="product">
            <img src="book11.jpg" alt="Product 4">
            <h3>The Body Exchange</h3>
            
            <div class="price">₱599</div>
            <button>Add to Cart</button>
        </div>
          <footer>
        <div class="footer-content">
            <p><h2>&copy; Rodel Bernardo
            </h2>
        </div>
    </footer>

</body>
</html>
